{
  "name": "pet_lovers",
  "version": "1.0.0",
  "description": "market-place-pets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f-5 coders grupo7",
  "license": "ISC"
}
