{
  "name": "pet_lovers",
  "version": "1.0.0",
  "description": "Market-Place de adopcion de mascotas",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Pet-lovers F-5",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
